# Morta

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schema_history/com.alki.morta.db.MortaDatabase/: 1.json  2.json
app/src/androidTest/java/com/alki/morta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MortaApplication.kt
app/src/main/java/com/alki/morta/: InstalledApps.kt  InstalledAppsViewModel.kt  MainActivity.kt  MortaApplication.kt  Util.kt
app/src/main/java/com/alki/morta/db/: Enitites.kt  Room.kt
app/src/main/java/com/alki/morta/di/: Module.kt
app/src/main/java/com/alki/morta/domain/: MortaAppDomainModels.kt  Repository.kt
app/src/main/java/com/alki/morta/inejction/: MortaModule.kt
app/src/main/java/com/alki/morta/network/: MortaAppDtoModels.kt  Service.kt
app/src/main/java/com/alki/morta/ui/: BindingAdapters.kt  InstalledAppsAdapter.kt  SettingsFragment.kt
app/src/main/java/com/alki/morta/ui/appdetail/: AppClickListener.kt  AppDetailFragment.kt  AppDetailViewModel.kt
app/src/main/java/com/alki/morta/ui/applist/: ApplistAdapter.kt  ApplistFragment.kt  ApplistViewModel.kt  BindingAdapters.kt
app/src/main/java/com/alki/morta/ui/custom/: PropertyNameValueTextView.kt  ThreatTypesView.kt
app/src/main/java/com/alki/morta/ui/installedapps/: InstalledAppsAdapter.kt  InstalledAppsFragment.kt  InstalledAppsViewModel.kt
app/src/main/java/com/alki/morta/ui/mortaapps/: MortaAppsFragment.kt  MortaAppsListAdapter.kt  MortaAppsViewModel.kt
app/src/main/res/drawable/: bg_selected_threat_type.xml  bg_threat_type.xml  ic_manu2_app.xml  ic_morta_ico.xml
app/src/main/res/layout/: activity_main.xml  app_detail_fragment.xml  applist_item.xml  fragment_applist.xml  installed_app_item.xml  installed_apps_fragment.xml  morta_app_item.xml  morta_apps_fragment.xml  threat_types_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
