<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
        <group>
                <item
                    android:id="@+id/installedMortaApps"
                    android:title="@string/sensitive_applications" />
                <item
                    android:id="@+id/installedApps"
                    android:title="@string/installed_applications" />
        </group>
        <item
            android:id="@+id/settingsFragment"
            android:title="@string/settings" />
</menu>